<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="${1:className}"&gt;
${0:$TM_SELECTED_TEXT}
&lt;/div&gt;&lt;!--$1--&gt;</string>
	<key>name</key>
	<string>Div</string>
	<key>scope</key>
	<string>source.cheetah, text.html.cheetah</string>
	<key>tabTrigger</key>
	<string>div</string>
	<key>uuid</key>
	<string>80592B48-D1B6-4151-9E3A-663027486FCA</string>
</dict>
</plist>
